# PAS_App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/dsij/pas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/dsij/pas/: MyApplication.java
app/src/main/java/in/dsij/pas/activity/: AccOpentingFormActivity.java  AccountOpeningActivity.java  ChangePasswordActivity.java  DetailsActivity.java  ForgetPasswordActivity.java  LoginPASActivity.java  MainActivity.java  PortfolioNameActivity.java  SignUpActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/in/dsij/pas/constants/: C.java
app/src/main/java/in/dsij/pas/database/: DbActivityLogs.java  DbAns.java  DbDsijUser.java  DbHolding.java  DbLogs.java  DbRecoAllPortfolio.java  DbRiskAssessment.java  DbSoldHistory.java  DbSoldScripDetails.java  DbSubmitedPortFolioScrip.java  DbSummeryDtl.java  DbUpdateReco.java
app/src/main/java/in/dsij/pas/dialog/: AlertBottomSheetDialogFragment.java  AlertDialogFragment.java  ErrorDialogFragment.java  ExitDialogFragment.java  ForceExitDialogFragment.java  OfflineDialogFragment.java  ProgressDialogFragment.java  RatingBottomSheetDialogFragment.java  ReportDialogFragment.java  UpdateDialogFragment.java  UpdateRecoPriceDialogFragment.java
app/src/main/java/in/dsij/pas/fcm/: CloudMessage.java  Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_assignment_black_48dp.xml  ic_chevron_left_black_48dp.xml  ic_chevron_right_black_48dp.xml  ic_close_black_24dp.xml  ic_email_black_48dp.xml  ic_error_black_48dp.xml  ic_file_download_black_48dp.xml  ic_group_add_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_info.xml  ic_local_offer_black_24dp.xml  ic_lock_black_48dp.xml  ic_notifications_black_48dp.xml  ic_people_black_48dp.xml  ic_power_settings_new_black_48dp.xml  ic_star_half_black_48dp.xml  indicator_circle.xml  profile_background.xml  rounded_corner.xml  rounded_corner_activity_logs.xml  rounded_corner_primary_color.xml  rounded_corner_white.xml  splash_background.xml
app/src/main/res/font/: res_font.xml
app/src/main/res/layout/: actiivity_login.xml  activity_change_password.xml  activity_details.xml  activity_forgot.xml  activity_portfolio_name.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_waiting.xml  activity_web_view.xml  app_bar_main.xml  content_details.xml  content_main.xml  content_portfolio_name.xml  content_waiting.xml  content_web_view.xml  empty_view.xml  fragment_activity_log.xml  fragment_alert_bottom_sheet_dialog.xml  fragment_alert_dialog.xml  fragment_error_dialog.xml  fragment_exit_dialog.xml  fragment_force_update_dialog.xml  fragment_holdings_new.xml  fragment_offline_dialog.xml  fragment_progress_dialog.xml  fragment_rating_bottom_sheet_dialog.xml  fragment_reco_all_portfolio.xml  fragment_report_dialog.xml  fragment_risk_assessment.xml  fragment_sold_history.xml  fragment_sold_scrip.xml  fragment_submited_port.xml  fragment_update_dialog.xml  fragment_update_reco.xml  fragment_update_reco_dialog.xml  fragment_webview.xml  item_activity_log.xml  item_holding.xml  item_question_answer.xml  item_reco_all_portfolio.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/in/dsij/pas/: ExampleUnitTest.java
(+35 files in other folders)
