<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activity.LoginPASActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar">

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:overlayImage="@color/colorPrimaryOverlay80"
                android:src="@drawable/dsij_stocks"
                app:placeholderImage="@drawable/side_nav_bar" />

          <!--  <ImageView
                android:id="@+id/ivHeader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dsij_stocks"
                android:alpha=".8"
                android:background="@drawable/side_nav_bar" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.18"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="10dp"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/dsij_logo" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Login"
                            android:textAllCaps="true"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                           />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.111"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="0dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/paddin10"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="Connect using"
                    android:gravity="right|center"
                    android:layout_weight=".7"
                    android:layout_gravity="right"
                    android:textAllCaps="true"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/tv_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:layout_weight=".3"
                    android:layout_gravity="right"
                    android:gravity="right|center"
                    android:padding="2dp"
                    android:drawableRight="@drawable/ic_live_help_black_24dp"
                    android:textColor="@color/colorAccent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ibFacebookLogin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_login_facebook"
                    />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/ibGoogleLogin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/transparent"
                    android:padding="4dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_login_google"
                    android:tint="@color/color_red" />

            </LinearLayout>

            <!-- <View
                 android:layout_width="match_parent"
                 android:layout_height="0dp"
                 android:layout_weight="0.5" />-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="- OR -"
                android:textColor="@color/colorAccent" />

            <!--<View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5" />-->

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                android:textColorHint="@color/colorAccent">

                <AutoCompleteTextView
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="45dp"
                android:paddingRight="45dp"
                app:passwordToggleEnabled="true"
                android:drawablePadding="@dimen/margin_12"
                app:passwordToggleTint="@color/font_inactive"
                android:textColorHint="@color/colorAccent">

                <AutoCompleteTextView
                    android:id="@+id/etpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
              />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tvLabelNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Existing subscribers should use the email\nthey used while subscribing."
                android:textColor="@color/grey600"
                android:textSize="12dp"
                android:visibility="gone"  />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="10dp"
                >
                <CheckBox
                    android:id="@+id/ckbShowPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:text="Show password"
                    android:textColor="@color/grey600"
                    android:layout_marginRight="5dp"
                    />


            </LinearLayout>-->
            <TextView
                android:id="@+id/tvForgetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Forgot Username/Password?"
                android:textColor="@color/grey600"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:paddingRight="40dp"
                android:textSize="10sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:padding="@dimen/default_gap">

                <TextView
                    android:id="@+id/tvSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/default_margin"
                    android:text="Sign up"
                    android:textAllCaps="true"
                    android:paddingTop="@dimen/default_gap"
                    android:paddingBottom="@dimen/default_gap"
                    android:paddingRight="@dimen/paddin10"
                    android:paddingLeft="@dimen/paddin10"
                    android:background="@drawable/rounded_corner_primary_color"
                    android:textColor="@color/white"
                    android:textSize="16dp"  />

                <TextView
                    android:id="@+id/tvBtnContinue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/default_margin"
                    android:text="Login"
                    android:textAllCaps="true"
                    android:paddingTop="@dimen/default_gap"
                    android:paddingBottom="@dimen/default_gap"
                    android:paddingRight="@dimen/paddin10"
                    android:paddingLeft="@dimen/paddin10"
                    android:background="@drawable/rounded_corner_primary_color"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="By Signing up you agree to the "
                    android:textColor="@color/colorAccent"
                    android:textSize="10dp"  />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="Terms and Conditions"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" and "
                        android:textColor="@color/colorAccent"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/tvPrivacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:text="Privacy Policies"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10dp"/>
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textColor="@color/colorAccent"
                android:textSize="8dp"
                tools:text="V 1.0" />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88666666"
        android:visibility="gone"
        android:id="@+id/top_layout">

        <ImageView
            android:id="@+id/ivInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/help" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
