<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_dialog"
    android:layout_marginRight="@dimen/margin_dialog"
    android:background="@color/active_background"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="@dimen/margin_dialog"
    android:theme="@style/AppTheme"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    tools:context="in.dsij.pas.dialog.RatingBottomSheetDialogFragment">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="@dimen/bar_side_margin"
        android:layout_height="@dimen/bar_side_margin"
        android:src="@drawable/ic_close_white_48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_dialog"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="@dimen/margin_dialog"
        android:orientation="vertical">

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:isIndicator="false"
            android:numStars="5"
            android:paddingBottom="5dp"
            android:paddingTop="15dp"
            android:rating="5"
            android:stepSize="1"
            android:theme="@style/RatingBar"
            />

        <TextView
            android:id="@+id/tvLabelMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Update your rating on Play Store"
            android:textColor="@color/font_secondary"
            android:textSize="@dimen/font_secondary"
            android:fontFamily="@font/lato_regular" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/default_gap"
            android:paddingTop="@dimen/default_gap"
            android:textColorHint="@color/font_hint"
            android:visibility="gone"
            app:errorTextAppearance="@color/font_primary">

            <EditText
                android:id="@+id/etComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comments"
                android:inputType="text"
                android:maxLines="3"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/font_hint"
                android:textSize="@dimen/font_primary"
                android:fontFamily="@font/lato_bold"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llActionButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_dialog"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBtnSecondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_dialog"
            android:paddingTop="@dimen/margin_dialog"
            android:textColor="@color/font_summery"
            android:textSize="@dimen/font_dialog"
            android:fontFamily="@font/lato_bold"
            tools:text="Secondary" />

        <android.support.v4.widget.Space
            android:layout_width="27.5dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tvBtnPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_dialog"
            android:paddingTop="@dimen/margin_dialog"
            android:textColor="@color/font_primary_action"
            android:textSize="@dimen/font_dialog"
            android:fontFamily="@font/lato_bold"
            tools:text="Primary" />

    </LinearLayout>


</LinearLayout>
