<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/active_background"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/default_gap"
            android:layout_margin="@dimen/margin_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/font_feed_header_older"
                android:textSize="@dimen/font_holding_items"
                android:fontFamily="@font/lato_regular"
                android:layout_marginRight="@dimen/default_margin"
                android:text="Type" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/font_feed_header_older"
                android:textSize="@dimen/font_holding_items"
                android:fontFamily="@font/lato_regular"
                android:layout_marginRight="@dimen/default_margin"
                android:text="Port PREF" />

            <TextView
                android:id="@+id/txtSellPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/font_feed_header_older"
                android:textSize="@dimen/font_holding_items"
                android:fontFamily="@font/lato_regular"
                android:text="Sensex PREF" />

            <TextView
                android:id="@+id/txtamt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/font_feed_header_older"
                android:textSize="@dimen/font_holding_items"
                android:fontFamily="@font/lato_regular"
                android:text="Reco PREF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/font_feed_header_older"
                android:textSize="@dimen/font_holding_items_bold"
                android:fontFamily="@font/lato_bold"
                android:layout_marginRight="@dimen/default_margin"
                tools:text="-" />
            <TextView
                android:id="@+id/tvPortValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/font_feed_header_older"
                android:textSize="@dimen/font_holding_items_bold"
                android:fontFamily="@font/lato_bold"
                android:layout_marginRight="@dimen/default_margin"
                tools:text="-" />

            <TextView
                android:id="@+id/tvSensexValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/font_feed_header_older"
                android:textSize="@dimen/font_holding_items_bold"
                android:fontFamily="@font/lato_bold"
                tools:text="-" />
            <TextView
                android:id="@+id/tvRecoPref"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/font_feed_header_older"
                android:textSize="@dimen/font_holding_items_bold"
                android:fontFamily="@font/lato_bold"
                tools:text="-" />

        </LinearLayout>





    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/inactive_background" />

</LinearLayout>